<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3>My Final Assignment</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consectetur repudiandae, corrupti maiores vitae laboriosam magni nulla repellendus perferendis exercitationem mollitia aspernatur iusto incidunt ex eum? Quia dignissimos sit odio.</p>
    <img src="Image/Lishad Image/Lisad.jpeg" width="400px" height="500px" alt="">
    <img src="Image/pixa.jpg" width="400px" alt="">
</body>
</html>